apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: devs.internal.blackduck
spec:
  group: internal.blackduck  # must be saas.hub to match the metadata.name
  version: v4-8-0
  names:
    kind: Dev
    plural: devs
  scope: Namespaced
